:root {
    --primaryColor: #000000;
    --green: rgb(0, 255, 136);
    --white: #fff;
    --gap: 3rem;
    --logo: rgb(0, 124, 77);
}


* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(primaryColor);
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 6rem ;
    text-transform: uppercase ;
}

h2 {
    font-size: 5.5rem ;
    text-transform: uppercase ;
}

h3 {
    font-size: 5rem ;
    text-transform: uppercase ;
}

h4 {
    font-size: 4.5rem ;
    text-transform: uppercase ;
}

h5 {
    font-size: 4rem ;
    text-transform: uppercase ;
}

h6 {
    font-size: 3.5rem ;
    text-transform: uppercase ;
}
a {
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url('../img/sun-tornado.svg');
    background-size: cover;
    color: var(--green) ;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primaryColor);

}
.menu h1 a {
   color: inherit;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    color: var(--primaryColor);
    font-weight: 600;
    position: relative;
}


.menu ul li a::after {
   content: '';
   position: absolute;
   bottom: 1rem;
   left: 0;
   width: 0;
   height: 0.2rem;
   background: var(--green);
   transition: all 300ms ease-in-out;
}


.menu ul li a:hover::after {
   width: 100%;
 }

.white-bg {
     background: var(--white);
     color: var(--primaryColor);
}

 .menu-spacing{
     height: 65px;
    
 }

 .intro-content{
     position: relative;
     top: -5rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: var(--gap);
     height: 100vh;
 }

 .intro-text-content {
     display: flex;
     flex-flow: column wrap;
     align-items: stretch;
     justify-content: center;
 }

 .intro-text-content h2 {
     font-size:  5rem;
     margin-bottom: 8rem ;
     text-transform: uppercase;
     line-height: 1.2;
 }

 .intro-text-content, .intros-img{
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    justify-content: center;
}


.intros-img img {
     max-width: 100%;
     height: auto;
 }

 .top3-content {
     max-width: 64rem;
     display: flex;
     /* flex-flow: column wrap; */
     flex-direction: column;
     flex-wrap: nowrap;
     justify-content: center;
     height: 100vh;
     text-align: center;
 }

 .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  
  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }